## Find all users with a given email
GET http://localhost:8000/auth?email=asdf@asdf.com

### Create a new user
POST http://localhost:8000/auth/signup
Content-Type: application/json

{
    "email": "fauzan1@test.com",
    "password": "tiaphari"
}

### Signin a user
POST http://localhost:8000/auth/signin
Content-Type: application/json

{
    "email": "fauzan1@test.com",
    "password": "tiaphari"
}

### Find a particular user with a given ID
GET http://localhost:8000/auth/4

### Delete a user given id
DELETE  http://localhost:8000/auth/2

### Update a user
PATCH  http://localhost:8000/auth/1
Content-Type: application/json

{
    "email": "aaaaaa@aaa.com"
}